{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "db": "Data Source=LAPTOP-77TGGI49;Initial Catalog=Examen;User ID=erp360;Password=S0p0rt3"
  }
}
